pal01,	No.01 赤  ,	FFDFDF,FFBFBF,FF9F9F,FF7F7F,FF5F5F,FF3F3F,FF0000,DF0000,BF0000,9F0000,7F0000,5F0000,FF1F1F,3F0000
pal02,	No.02 鳶  ,	FFE7DF,FFCFBF,FFB79F,FF9F7F,FF875F,FF6F3F,FF3F00,DF3700,BF2F00,9F2700,7F1F00,5F1700,FF571F,3F0F00
pal03,	No.03 山吹,	FFEFDF,FFDFBF,FFCF9F,FFBF7F,FFAF5F,FF9F3F,FF7F00,DF6F00,BF5F00,9F4F00,7F3F00,5F2F00,FF8F1F,3F1F00
pal04,	No.04 黄金,	FFF7DF,FFEFBF,FFE79F,FFDF7F,FFD75F,FFCF3F,FFBF00,DFA700,BF8F00,9F7700,7F5F00,5F4700,FFC71F,3F2F00
pal05,	No.05 黄  ,	FFFFDF,FFFFBF,FFFF9F,FFFF7F,FFFF5F,FFFF3F,FFFF00,DFDF00,BFBF00,9F9F00,7F7F00,5F5F00,FFFF1F,3F3F00
pal06,	No.06 若芽,	F7FFDF,EFFFBF,E7FF9F,DFFF7F,D7FF5F,CFFF3F,BFFF00,A7DF00,8FBF00,779F00,5F7F00,475F00,C7FF1F,2F3F00
pal07,	No.07 萌黄,	EFFFDF,DFFFBF,CFFF9F,BFFF7F,AFFF5F,9FFF3F,7FFF00,6FDF00,5FBF00,4F9F00,3F7F00,2F5F00,8FFF1F,1F3F00
pal08,	No.08 若葉,	E7FFDF,CFFFBF,B7FF9F,9FFF7F,87FF5F,6FFF3F,3FFF00,37DF00,3FBF00,279F00,1F7F00,175F00,57FF1F,0F3F00
pal09,	No.09 緑  ,	DFFFDF,BFFFBF,9FFF9F,7FFF7F,5FFF5F,3FFF3F,00FF00,00DF00,00BF00,009F00,007F00,005F00,1FFF1F,003F00
pal10,	No.10 青磁,	DFFFE7,BFFFCF,9FFFB7,7FFF9F,5FFF87,3FFF6F,00FF3F,00DF37,00BF3F,009F27,007F1F,005F17,1FFF57,003F0F
pal11,	No.11 常磐,	DFFFEF,BFFFDF,9FFFCF,7FFFBF,5FFFAF,3FFF9F,00FF7F,00DF6F,00BF5F,009F4F,007F3F,005F2F,1FFF8F,003F1F
pal12,	No.12 浅葱,	DFFFF7,BFFFEF,9FFFE7,7FFFDF,5FFFD7,3FFFCF,00FFBF,00DFA7,00BF8F,009F77,007F5F,005F47,1FFFC7,003F2F
pal13,	No.13 水  ,	DFFFFF,BFFFFF,9FFFFF,7FFFFF,5FFFFF,3FFFFF,00FFFF,00DFDF,00BFBF,009F9F,007F7F,005F5F,1FFFFF,003F3F
pal14,	No.14 空  ,	DFF7FF,BFEFFF,9FE7FF,7FDFFF,5FD7FF,3FCFFF,00BFFF,00A7DF,008FBF,00779F,005F7F,00475F,1FC7FF,002F3F
pal15,	No.15 海  ,	DFEFFF,BFDFFF,9FCFFF,7FBFFF,5FAFFF,3F9FFF,007FFF,006FDF,005FBF,004F9F,003F7F,002F5F,1F8FFF,001F3F
pal16,	No.16 露草,	DFE7FF,BFCFFF,9FB7FF,7F9FFF,5F87FF,3F6FFF,003FFF,0037DF,003FBF,00279F,001F7F,00175F,1F57FF,000F3F
pal17,	No.17 青  ,	DFDFFF,BFBFFF,9F9FFF,7F7FFF,5F5FFF,3F3FFF,0000FF,0000DF,0000BF,00009F,00007F,00005F,1F1FFF,00003F
pal18,	No.18 桔梗,	E7DFFF,CFBFFF,B79FFF,9F7FFF,875FFF,6F3FFF,3F00FF,3700DF,3F00BF,27009F,1F007F,17005F,571FFF,0F003F
pal19,	No.19 藤  ,	EFDFFF,DFBFFF,CF9FFF,BF7FFF,AF5FFF,9F3FFF,7F00FF,6F00DF,5F00BF,4F009F,3F007F,2F005F,8F1FFF,1F003F
pal20,	No.20 葡萄,	F7DFFF,EFBFFF,E79FFF,DF7FFF,D75FFF,CF3FFF,BF00FF,A700DF,8F00BF,77009F,5F007F,47005F,C71FFF,2F003F
pal21,	No.21 紫  ,	FFDFFF,FFBFFF,FF9FFF,FF7FFF,FF5FFF,FF3FFF,FF00FF,DF00DF,BF00BF,9F009F,7F007F,5F005F,FF1FFF,3F003F
pal22,	No.22 紫暗,	FFDFF7,FFBFEF,FF9FE7,FF7FDF,FF5FD7,FF3FCF,FF00BF,DF00A7,BF008F,9F0077,7F005F,5F0047,FF1FC7,3F002F
pal23,	No.23 梅紫,	FFDFEF,FFBFDF,FF9FCF,FF7FBF,FF5FAF,FF3F9F,FF007F,DF006F,BF005F,9F004F,7F003F,5F002F,FF1F8F,3F001F
pal24,	No.24 茜  ,	FFDFE7,FFBFCF,FF9FB7,FF7F9F,FF5F87,FF3F6F,FF003F,DF0037,BF003F,9F0027,7F001F,5F0017,FF1F57,3F000F
pal25,	No.25 白黒,	F0F0F0,E0E0E0,D0D0D0,C0C0C0,B0B0B0,A0A0A0,808080,707070,606060,505050,404040,303030,909090,202020
pal26,	No.26 肌  ,	FFF2E1,FFEED7,FFE9CD,FFE5C3,FFE1B9,FFDCAF,FFEDE1,FFE7D7,FFE1CD,FFDBC3,FFD5B9,FFCFAF,FFD8A5,FFC9A5
pal27,	No.27 褐  ,	ECDBCC,E2C6AE,D7B291,CD9D73,C18957,AE7542,916137,744E2C,573A21,3A2716,1D130D,120800,FCECE2,F9DDCF
pal28,	No.28 淡  ,	FFC3C3,FDFFC3,C3FFC7,C3F9FF,CBC3FF,FFC3F4,FFE2C3,DEFFC3,C3FFE6,C3DAFF,EBC3FF,FFC3D5,FCECE2,F9DDCF
pal29,	No.29 標準,	000000,B47575,FA9696,FFB6FF,25C7C9,E7962D,FFFFFF,888888,C096C0,8080FF,E7E58D,99CB7B,FCECE2,F9DDCF
